<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
        <title>Szeroki kadr</title>
	<link rel="stylesheet" href="main.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<style>
#komentarze {
  position: fixed;
  right: 0;
  top: 100px;
  width: 36px;
  height: 178px;
  background: black url("./img/komentarze.png") no-repeat;
}
#komentarze a {
  display: block;
  width: 36px;
  height: 178px;
}
.firstm {
  height: 50px;
}
.sep {
  height: 20px;
}
.clear {
  clear: both;
  height: 20px;
}
#logo {
  background: black url("./img/logo.png") no-repeat;
  height: 90px;
}

#a11 {
  background: black url("./img/1-1.png") no-repeat;
  height: 496px;
}
#a11:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a12 {
  background: black url("./img/1-2.png") no-repeat;
  height: 238px;
}
#a12:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a14 {
  background: black url("./img/1-4.png") no-repeat;
  height: 238px;
}
#a14:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a22 {
  background: black url("./img/2-2.png") no-repeat;
  height: 238px;
}
#a22:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a24 {
  background: black url("./img/2-4.png") no-repeat;
  height: 238px;
}
#a24:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a31 {
  background: black url("./img/3-1.png") no-repeat;
  height: 238px;
}
#a31:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a33 {
  background: black url("./img/3-3.png") no-repeat;
  height: 238px;
}
#a33:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a34 {
  background: black url("./img/3-4.png") no-repeat;
  height: 238px;
}
#a34:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a41 {
  background: black url("./img/4-1.png") no-repeat;
  height: 238px;
}
#a41:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a43 {
  background: black url("./img/4-3.png") no-repeat;
  height: 238px;
}
#a43:hover {
  opacity: 0.7;
  cursor: pointer;
}

#a44 {
  background: black url("./img/4-4.png") no-repeat;
  height: 238px;
}
#a44:hover {
  opacity: 0.7;
  cursor: pointer;
}

footer {
  font-size: 11px;
  font-family: Tahoma,sans-serif;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

footer li {
  float: left;
}

footer a {
  display: block;
  width: 110px;
  color: white;
  text-decoration: none;
}

#sum {
  margin-top: 20px;
  margin-bottom: 20px;
  color: grey;
  text-align: justify;
}

nav {
  margin-top: 20px;
  font-family: 'Oswald', sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  width: 120px;
  text-decoration: none;
  color: white;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

nav a:hover {
  background-color: #578992;
}
</style>
</head>
<body>
  <div id="komentarze"><a href="#" > </a></div>
  <div class="firstm"> </div>
  <div class="container_48">
    <div class="grid_6">
      <div id="logo"> </div>
      <nav>
        <ul>
          <li><a href="#">Strona główna</a></li>
          <li><a href="#">Poradnik</a></li>
          <li><a href="#">fotograf miesiąca</a></li>
          <li><a href="#">Inspiracje</a></li>
          <li><a href="#">Społeczność</a></li>
          <li><a href="#">Dla szkół</a></li>
          <li><a href="#">Konkurs</a></li>
        </ul>
      </nav>
    </div>
    <div class="grid_10">
      <div id="a11"> </div>
    </div>
    <div class="grid_20">
      <div id="a12"> </div>
      <div class="sep"> </div>
      <div id="a22"> </div>
    </div>
    <div class="grid_10">
      <div id="a14"> </div>
      <div class="sep"> </div>
      <div id="a24"> </div>
    </div>
  </div>
  <div class="clear"> </div>
  <div class="container_48">
    <div class="grid_6">
      <br>
    </div>
    <div class="grid_20">
      <div id="a31"> </div>
      <div class="sep"> </div>
      <div id="a41"> </div>
    </div>
    <div class="grid_10">
      <div id="a33"> </div>
      <div class="sep"> </div>
      <div id="a43"> </div>
    </div>
    <div class="grid_10">
      <div id="a34"> </div>
      <div class="sep"> </div>
      <div id="a44"> </div>
    </div>
  </div>
  <div class="clear"> </div>
  <div class="container_48">
    <div class="grid_6">
      <br>
    </div>
    <div class="grid_40">
      <footer>
        <ul>
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">O serwisie</a></li>
          <li><a href="#">Regulamin serwisu</a></li>
        </ul>
        <div id="sum">﻿SzerokiKadr.pl to serwis dla miłośników fotografii, którzy chcą się dowiedzieć, jak robić dobre zdjęcia. To także kompleksowy kurs fotografii online, który inspiruje, uczy i motywuje. Artykuły i videoporadniki tworzone przez zawodowców poprowadzą przez wszystkie stopnie wtajemniczenia sztuki fotograficznej. Prezentowane zagadnienia zostały zilustrowane znakomitymi zdjęciami i grafikami. Poradniki odpowiadają na pytanie, jak fotografować najpopularniejsze tematy. Pomagają sprostać każdemu wyzwaniu fotograficznemu. W filmowych wywiadach polscy i zagraniczni mistrzowie fotografii opowiadają o swojej życiowej pasji. Co miesiąc nowy znakomity fotograf zdradza tajniki swojego warsztatu, wprowadzając czytelnika w świat jednego gatunku fotografii. Na czytelników czekają zadania domowe w comiesięcznym konkursie fotograficznym dla amatorów. Codziennie portal wzbogacany jest także o nową porcję inspirujących linków. Zachęcamy do zaglądania na SzerokiKadr.pl, czyli dobrze wykadrowany portal edukacyjny o fotografii!</div>
      </footer>
    </div>
  </div>
</body>
</html>
